<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Football Formation</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            width: 300px;
            height: 500px;
            background: url('/src/assets/images/SEASON-REWARD_FIFA_22.png') no-repeat center/cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            position: relative;
            color: #f4f4f4;
            text-align: center;
            overflow: hidden;
        }

        .photo {
            width: 150px;
            height: 150px;
            border-radius: 10%;
            overflow: hidden;
            position: relative;
            top: 23%;
            left: 35%;
        }

        .photo img {
            width: 100%;
            height: 100%;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
            position: absolute;
            top: 55%;
            left: 40%;
            margin: 5px 0;
        }

        .rating{

            

        }
        .position {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            position: absolute;
            top:33%;
            left: 18%;
        }

        .flag{

            position: absolute;
            top: 42%;
            left: 15%;
            width: 40px;
            height: 40px;

        }
        .logo{

            position: absolute;
            top: 52%;
            left: 15%;
            width: 40px;
            height: 40px;

}


.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 2px; 
    text-align: left;
    font-size: 12px;
    position: relative;
    top : 35% ;
    left : 10% ;
}

.stats p {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    color: aliceblue;
}


  </style>
</head>
<body>

    <div class="card">
        <!-- Player Photo -->
        <div class="photo">
            <img src="/src/assets/images/yamin_ya-removebg-preview.png" >
        </div>

        <!-- Player Name -->
        <div class="name">Harry</div>

        <!-- Player Position -->
        <div class="position">ST</div>

        <!-- Nationality and Club -->
            <div >
                <img class="flag" src="/src/assets/images/icons/canada.png" >
            </div>
            <div >
                <img class="logo" src="/src/assets/images/logos/borusia-dortmund.png" >
            </div>
        
        <!-- Player Stats -->
        <div class="stats">
            <p>RAT 91 </p>
            <p>PAC 91 </p>
            <p>SHO 93</p>
            <p>PAS 89 </p>
            <p>DRI 99 </p>
            <p>DEF 55 </p>
            <p>PHY 74 </p>
        </div>
    </div>

   
</body>
</html>
